<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=7" />
	<title>興旺律師事務所</title>
	<meta name="keywords" content="興旺律師事務所">
	<meta name="description" content="興旺律師事務所">
	<link href="http://local.phpcms.com/statics/css/reset.css" rel="stylesheet" type="text/css" />
	
	<link href="http://local.phpcms.com/statics/css/xingwang/common.css" rel="stylesheet" type="text/css" />
	<link href="http://local.phpcms.com/statics/css/xingwang/index.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="http://local.phpcms.com/statics/js/jquery.min.js"></script>
	<style type="text/css">
		.page-header{
			background: url(http://local.phpcms.com/statics/images/xingwang/index_header.png) center bottom;
			background-repeat: no-repeat;
		}

		.page-container .enter{
			background: url(http://local.phpcms.com/statics/images/xingwang/logo.png) center top;
			background-repeat: no-repeat;
		}

		.page-footer{
			background:url(http://local.phpcms.com/statics/images/xingwang/border_icon.png);
		}

		.page-footer .icon{
			background:url(http://local.phpcms.com/statics/images/xingwang/message_icon.png);
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div id="pageIndex" class="page-index">
		<div class="page-header"></div>
		<div class="page-container">
			<a href="http://local.phpcms.com/index.php?m=content&c=index&a=lists&catid=2" class="enter"></a>
		</div>

                                                                                                                    		<div id="pageFooter" class="page-footer">

			<span class="icon"></span>
			<span class="tip">最新消息:</span>
			<span id="panel" class="panel">
				<span id="message" class="message">免費法律諮詢 - 本所每月二、四、五週週一上午9時到12時，免費法律諮詢。每位諮詢時間原則上以30分鐘為限   </span>
			</span>	
		</div>
                	</div>
	<script type="text/javascript">
		$(function(){
			var width = $(window).width() - 134,

				timer = 30000,

				$message = $('#message'),

				$panel = $('#panel'),

				messageWidth = $message.width(),

				messageAnimte = function(){
					$message.stop().css('left',width).animate({
						left:-messageWidth
					},timer,function(){
						messageAnimte();
					});
				};

			$panel.width(width);

                        			messageAnimte();
                        		})
	</script>
</body>
</html>
